<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments :: head">
    <meta charset="UTF-8">
    <title> profile </title>
<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">-->
    <style>
        .boxProfile {
            background-color: rgba(204, 204, 204, 0.9);

            width: 86%;
            /* margin-left: 20em;
             margin-top: 30em;*/
            margin: 0 auto;
            padding: 5px;
            margin-top: 10em;
            height: 60%;
            border-radius: 25px;
        }

        body{
            /*background-image: url("../images/Hintergrund3.jpg");*/
            /*background-color:#FFFFFF;*/
            /*background-position: center;*/
            /*background-repeat: no-repeat;*/
            /*background-size: cover;*/
            /*background-attachment: fixed;*/
            /*margin: 0;*/


        }

        * {
            box-sizing: border-box;
        }

        .text-center {
            text-align: center;

        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100em;

        }

        .last {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .right {
            display: block;
            float: right;
            width: 50%;
            position: relative;
            margin-right:5em;

        }


        .logo{
            text-decoration: none;
            font-weight: bold;
            color: #FFFFFF;
            font-size: 30px;
            height: 30px;
        }

        /*header{*/
        /*    z-index: 1000000;*/
        /*    background-color: #FFFFFF;*/
        /*    height: 0px;*/

        /*    top: 0;*/
        /*    width: 100%;*/
        /*}*/

        .main {
            margin-top: 30px; /* Add a top margin to avoid content overlay */
        }

        /*.fonts{*/
        /*    font-family: "Montserrat", serif;*/
        /*}*/




        .text-block {
            hyphens: auto;
            text-align: justify;
        }

        table, td, caption {
            border: 3px solid #302e2e;
            margin-top: 10em;
            color: #302e2e;
        }

        table {

            /*border-collapse: collpase;*/
            border-spacing: 0;
            border-width: thin 0 0 thin;
            margin: 0 0 1em;
            table-layout: auto;
            width: 100%;
        }
        td {
            height: 6em;
            font-weight: bold;
            text-align: center;
        }
        caption {

            font-weight: 700;
        }

        /*/////////////////// BOXES ///////////////////*/
        .boxProfile {
            background-color: rgba(204, 204, 204, 0.9);

            width: 86%;
            /* margin-left: 20em;
             margin-top: 30em;*/
            margin: 0 auto;
            padding: 5px;
            margin-top: 10em;
            height: 60%;
            border-radius: 25px;
        }

        .boxLeft {


            width: 40%;
            /* margin-left: 20em;
             margin-top: 30em;*/
            margin: 0 auto;
            padding: 5px;

            height: 100%;
            float: left;
        }

        .boxRight {


            width: 60%;
            /* margin-left: 20em;
             margin-top: 30em;*/
            margin: 0 auto;
            padding: 5px;

            height: 100%;
            float: right;
        }

        .box {

            width: 50%;
            /* margin-left: 20em;
             margin-top: 30em;*/
            margin: 0 auto;
            padding: 5px;
            margin-top: 20em;



        }


        .boxLogo {
            margin-top: 25em;
        }

        .boxLogoProfile {
            margin-top: 8em;
        }

        .boxLogo2 {
            border: 5px solid  #ffffff;
            margin-left: 23%;
        }

    </style>
</head>

<body th:style="'background: url(../assets/img/index-bg.jfif) center center no-repeat; background-size: cover; background-attachment: fixed;'">
<nav th:replace="fragments :: nav"></nav>
<h1>Ihr Profil</h1>

<!--<div class="col-12" style="text-align: left" >-->
<!--    <tr th:each="profile : ${customer}" >-->
<!--        <h3 th:text="${customer.firstName}">First Name</h3>-->
<!--        <h3 th:text="${customer.surname}">LastName</h3>-->
<!--        <h3 th:text="${customer.dateOfBirth}">Date Of Birth</h3>-->
<!--        <h3 th:text="${customer.paymentMethod}">Customer Level</h3>-->
<!--    </tr>-->

<!--</div>-->

<div  th:each="profile : ${customer}">
    <div  style="width: 100%;
            margin: 0 auto;
            /*padding: 5;*/
            height: auto;
            float: left;
            background: rgba(0,0,0,0.5);">

        <a href="">
            <div style=";
  /*border:6px solid #cccccc;*/
  color: #cccccc;
  text-align: center;
  /*width: 300px;*/
  /*height: 100px;*/
  /*padding: 1.4em;*/
  /*margin-bottom: 5em;*/
  /*margin-left: 2em;*/
  font-size:3em;
  overflow: auto;
  border-radius: 25px;" th:text="${customer.firstName} + ' ' + ${customer.surname}" class="box21 fonts sizebig bold"></div>

        </a>


        <a href="">
            <div style="
  color: #cccccc;
  text-align: center;
  /*width: 300px;*/
  /*height: 100px;*/
  /*padding: 1.4em;*/
  /*margin-bottom: 5em;*/
  /*margin-left: 2em;*/
  font-size:3em;
  overflow: auto;
  border-radius: 25px;" th:text="${#temporals.format(customer.dateOfBirth, 'dd-MM-yyyy')}" class="box21 fonts sizebig bold">BDate</div>
        </a>


        <a href="">
            <div style="
  color: #cccccc;
  text-align: center;
  /*width: 300px;*/
  /*height: 100px;*/
  /*padding: 1.4em;*/
  /*margin-bottom: 5em;*/
  /*margin-left: 2em;*/
  font-size:3em;
  overflow: auto;
  border-radius: 25px;" th:text="${customer.mail}" class="box21 fonts sizebig bold">UserLvl</div>
        </a>


        <a href="">
            <div style="
  /*color: #ccccc;*/
  text-align: center;
  /*width: 300px;*/
  /*height: 100px;*/
  /*padding: 1.4em;*/
  /*margin-bottom: 5em;*/
  /*margin-left: 2em;*/
  font-size:3em;
  overflow: auto;
  border-radius: 25px;">Change payment method</div>
        </a>
    </div>
</div>



<div style="width: 100%;
            /*margin: 0 auto;*/
            /*al*/
            padding: 5px;
            height: 100%;
            ">

<!--<table style="border-spacing: 0;-->
<!--            /*border-width: thin 0 0 thin;*/-->
<!--            /*margin: 0 0 1em;*/-->
<!--            table-layout: auto;-->
<!--            align: center;-->
<!--            width: 100%;-->
<!--            border: 3px solid #cccccc;-->
<!--            margin-top: 10em;-->
<!--            color: #cccccc;-->
<!--            background: rgba(0,0,0,0.5);">-->
<!--    <tr>-->
<!--        <td>Automarke</td>-->
<!--        <td>Preis</td>-->
<!--        <td>Rented</td>-->
<!--        <td>Von</td>-->
<!--        <td>Bis</td>-->
<!--        <td>Electric</td>-->
<!--    </tr>-->

<!--    <tr  th:each="fuelCar : ${fuelRental}">-->
<!--        <td style="height: 6em; font-weight: bold;text-align: center; border: 3px solid #cccccc; margin-top: 10em; color: #cccccc;" th:text="${fuelCar.combustionCar}"></td>-->
<!--        <td style="height: 6em; font-weight: bold;text-align: center; border: 3px solid #cccccc; margin-top: 10em; color: #cccccc;" th:text="${fuelCar.rentalPrice}"></td>-->
<!--        <td style="height: 6em; font-weight: bold;text-align: center; border: 3px solid #cccccc; margin-top: 10em; color: #cccccc;" th:text="${fuelCar.rentalPrice}"></td>-->
<!--        <td style="height: 6em; font-weight: bold;text-align: center; border: 3px solid #cccccc; margin-top: 10em; color: #cccccc;" th:text="${fuelCar.rentalPrice}"></td>-->
<!--        <td style="height: 6em; font-weight: bold;text-align: center; border: 3px solid #cccccc; margin-top: 10em; color: #cccccc;" th:text="${fuelCar.rentalPrice}"></td>-->
<!--    </tr>-->

<!--</table>-->
<!--</div>-->




    <table class="table table-striped" style="background: rgba(255,255,255,0.8);">
        <thead>
        <tr>
            <th scope="col">Station</th>
            <th scope="col">Car</th>
            <th scope="col">Fuel Type</th>
            <th scope="col">Price</th>
            <th scope="col">Rental Date</th>
            <th scope="col">Card Number</th>
        </tr>
        </thead>
        <tbody>
        <div th:each="fuelCarRentals : ${CustomerCarRentals}">
            <tr th:each="combustionCars : ${CustomerCarRentals}">
                <th scope="row" th:text="${fuelCarRentals.combustionCar.parkingArea.name}"></th>
                <td th:text="${fuelCarRentals.combustionCar.getBrand()} + ' ' + ${fuelCarRentals.combustionCar.getModel()}"></td>
                <td th:text="${fuelCarRentals.combustionCar.fuelType}"></td>
                <td th:text="${fuelCarRentals.rentalPrice}"></td>
                <td th:text="${fuelCarRentals.rentalDate}"></td>
                <td th:text="${fuelCarRentals.customer.paymentMethod.cardNumber}"></td>


            </tr>
        </div>
        <div th:each="electricRentals : ${CustomerCarRentalsElectric}">
            <tr th:each="electricCars : ${CustomerCarRentalsElectric}">
                <th scope="row" th:text="${electricCars.electricCar.electricParkingArea.name}"></th>
                <td th:text="${electricCars.electricCar.brand} + ' ' + ${electricCars.electricCar.model}"></td>
                <td> ELECTRIC </td>
                <td th:text="${electricCars.rentalPrice}"></td>
                <td th:text="${electricCars.rentalDate}"></td>
                <td th:text="${electricCars.customer.paymentMethod.cardNumber}"></td>


            </tr>
        </div>
        </tbody>

    </table>




























<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>